export const campusData = [
    {
        id:1,
        company: "Coditas",
        domain:"AI",
        no_of_students:50,
        no_Of_Vacancies:10,
        action:"edit",
    },
    {
        id:2,
        company: "Infosys",
        domain:"ML",
        no_of_students:70,
        no_Of_Vacancies:10,
        action:"edit",
    },
    {
        id:3,
        company: "Wipro",
        domain:"Data Science",
        no_of_students:90,
        no_Of_Vacancies:10,
        action:"edit",
    },
    {
        id:4,
        company: "Capgemini",
        domain:"Full Stack",
        no_of_students:120,
        no_Of_Vacancies:10,
        action:"edit",
    },
    {
        id:5,
        company: "Accenture",
        domain:"Big Data",
        no_of_students:200,
        no_Of_Vacancies:10,
        action:"edit",
    },
    {
        id:6,
        company: "IASYS",
        domain:"Data Anlyst",
        no_of_students:160,
        no_Of_Vacancies:10,
        action:"edit",
    },
    {
        id:7,
        company: "Atos",
        domain:"Data Architect",
        no_of_students:250,
        no_Of_Vacancies:10,
        action:"edit",
    }
]